<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9XU-GC-yhq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Home View Controller-->
        <scene sceneID="niN-at-oqM">
            <objects>
                <viewController id="9XU-GC-yhq" customClass="MenuHomeViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbv-3M-bRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khS-dQ-CoK" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-4W-JGb" userLabel="hamburger">
                                <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QAg-W9-qM5"/>
                                    <constraint firstAttribute="height" constant="48" id="eTw-vb-dt9"/>
                                </constraints>
                                <state key="normal" title="Button" image="hamburger"/>
                                <connections>
                                    <action selector="tapHamburger:" destination="9XU-GC-yhq" eventType="touchUpInside" id="oiA-q1-7vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsU-4W-JGb" firstAttribute="top" secondItem="X8T-8D-MLH" secondAttribute="top" id="G1e-s7-YJ4"/>
                            <constraint firstItem="khS-dQ-CoK" firstAttribute="top" secondItem="Rbv-3M-bRQ" secondAttribute="top" id="TLc-ki-dBP"/>
                            <constraint firstItem="wsU-4W-JGb" firstAttribute="leading" secondItem="X8T-8D-MLH" secondAttribute="leading" id="bd9-ax-DEd"/>
                            <constraint firstItem="khS-dQ-CoK" firstAttribute="leading" secondItem="Rbv-3M-bRQ" secondAttribute="leading" id="ocQ-xy-9lX"/>
                            <constraint firstAttribute="bottom" secondItem="khS-dQ-CoK" secondAttribute="bottom" id="t2d-yE-wMv"/>
                            <constraint firstAttribute="trailing" secondItem="khS-dQ-CoK" secondAttribute="trailing" id="v7z-nx-u6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8T-8D-MLH"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="khS-dQ-CoK" id="nlI-g9-8Yi"/>
                        <outlet property="hamburger" destination="wsU-4W-JGb" id="YxZ-js-o81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOq-E8-NE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="48" height="48"/>
    </resources>
</document>
