<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNp-f4-r1k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="lVJ-Ye-MSE">
            <objects>
                <viewController title="Orders" id="MNp-f4-r1k" customClass="MenuOrdersViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOB-3I-18U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-D7-tIb" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-Ty-pH2">
                                <rect key="frame" x="20" y="25" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="tapClose:" destination="MNp-f4-r1k" eventType="touchUpInside" id="Nmh-fe-XhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hYH-D7-tIb" secondAttribute="bottom" id="9LP-e9-3VR"/>
                            <constraint firstItem="hYH-D7-tIb" firstAttribute="leading" secondItem="BOB-3I-18U" secondAttribute="leading" id="D4r-k4-8np"/>
                            <constraint firstItem="YQ6-Ty-pH2" firstAttribute="leading" secondItem="UZI-FK-6o9" secondAttribute="leading" constant="20" id="GPt-UG-FTQ"/>
                            <constraint firstItem="hYH-D7-tIb" firstAttribute="top" secondItem="BOB-3I-18U" secondAttribute="top" id="Gjk-wR-Eqz"/>
                            <constraint firstAttribute="trailing" secondItem="hYH-D7-tIb" secondAttribute="trailing" id="PS6-mX-PbB"/>
                            <constraint firstItem="YQ6-Ty-pH2" firstAttribute="top" secondItem="UZI-FK-6o9" secondAttribute="top" constant="5" id="gX9-Sc-mGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZI-FK-6o9"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hYH-D7-tIb" id="hBX-b2-NUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThJ-kh-xgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
