<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75Y-tb-QeD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kk2-Tz-b2b">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="75Y-tb-QeD" customClass="MenuViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pl2-JF-V3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-JJ-M66" userLabel="Menu">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GCe-ot-u2d">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-mH-Ji2">
                                            <rect key="frame" x="20" y="42" width="210" height="195"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-9w-Ki1">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-ht-nqp">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="48"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-w9-8rJ">
                                                            <rect key="frame" x="162" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Byu-0v-fOo"/>
                                                                <constraint firstAttribute="width" constant="48" id="U2N-rP-F0y"/>
                                                            </constraints>
                                                            <state key="normal" image="hamburger-white"/>
                                                            <connections>
                                                                <action selector="tapHamburger:" destination="75Y-tb-QeD" eventType="touchUpInside" id="orH-zw-0RI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-Vo-OaX">
                                                    <rect key="frame" x="0.0" y="78" width="210" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tqe-lq-Lnl"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R65-aH-e3z">
                                                    <rect key="frame" x="0.0" y="109" width="93" height="28"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="17"/>
                                                    <state key="normal" title="Orders" image="orders-white">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapOrders:" destination="75Y-tb-QeD" eventType="touchUpInside" id="FdF-ee-iCQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-iU-tgt">
                                                    <rect key="frame" x="0.0" y="167" width="107" height="28"/>
                                                    <state key="normal" title="Settings" image="settings-white">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapSettings:" destination="75Y-tb-QeD" eventType="touchUpInside" id="HAd-ui-xRQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHl-9w-Ki1" firstAttribute="width" secondItem="RVZ-mH-Ji2" secondAttribute="width" id="F4S-4m-WZJ"/>
                                                <constraint firstItem="6Hr-Vo-OaX" firstAttribute="width" secondItem="RVZ-mH-Ji2" secondAttribute="width" id="fbB-69-8Nu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RVZ-mH-Ji2" secondAttribute="trailing" constant="20" id="3Na-qL-xj5"/>
                                        <constraint firstItem="RVZ-mH-Ji2" firstAttribute="leading" secondItem="GCe-ot-u2d" secondAttribute="leading" constant="20" id="UrK-40-zcv"/>
                                        <constraint firstItem="RVZ-mH-Ji2" firstAttribute="top" secondItem="GCe-ot-u2d" secondAttribute="top" constant="42" id="ziY-xI-5ob"/>
                                    </constraints>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2mk-AF-boF"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pwu-qY-gs0" appends="YES" id="26Y-lA-h7e"/>
                                </connections>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-SW-ORY" userLabel="Transparent">
                                <rect key="frame" x="250" y="0.0" width="125" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f2Q-al-0Uf" appends="YES" id="dOf-q8-4U3"/>
                                </connections>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BK8-JJ-M66" secondAttribute="bottom" id="BOe-0b-dEz"/>
                            <constraint firstItem="BK8-JJ-M66" firstAttribute="leading" secondItem="pl2-JF-V3Y" secondAttribute="leading" id="PsZ-6g-Wro"/>
                            <constraint firstItem="eqj-SW-ORY" firstAttribute="top" secondItem="pl2-JF-V3Y" secondAttribute="top" id="RLr-IH-B2o"/>
                            <constraint firstItem="eqj-SW-ORY" firstAttribute="trailing" secondItem="zof-TJ-Lvs" secondAttribute="trailing" id="TUU-oF-1ov"/>
                            <constraint firstItem="eqj-SW-ORY" firstAttribute="bottom" secondItem="zof-TJ-Lvs" secondAttribute="bottom" id="cXd-p8-IzM"/>
                            <constraint firstItem="eqj-SW-ORY" firstAttribute="leading" secondItem="BK8-JJ-M66" secondAttribute="trailing" id="eeF-OV-WzK"/>
                            <constraint firstItem="BK8-JJ-M66" firstAttribute="top" secondItem="pl2-JF-V3Y" secondAttribute="top" id="ghp-ot-i64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zof-TJ-Lvs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3D-vX-sj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Pwu-qY-gs0">
                    <connections>
                        <action selector="swipeLeft:" destination="75Y-tb-QeD" id="Eqa-PV-zcO"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="f2Q-al-0Uf">
                    <connections>
                        <action selector="tapTransparent:" destination="75Y-tb-QeD" id="iyI-ob-Rjw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-white" width="48" height="48"/>
        <image name="orders-white" width="40" height="28"/>
        <image name="settings-white" width="40" height="28"/>
    </resources>
</document>
