<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOr-ci-89p">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Area View Controller-->
        <scene sceneID="ObB-af-vYK">
            <objects>
                <viewController id="MOr-ci-89p" customClass="AreaViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKt-Wh-fEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-qy-MWL" userLabel="Top bar">
                                <rect key="frame" x="7" y="44" width="361" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35G-OE-tee">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fcl-pP-qIO"/>
                                            <constraint firstAttribute="width" constant="48" id="sh8-Uu-P1m"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="tapHome:" destination="MOr-ci-89p" eventType="touchUpInside" id="PZY-sL-GBs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B4-6Y-dMf">
                                        <rect key="frame" x="48" y="0.0" width="265" height="48"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DET-VS-QXM" userLabel="Space">
                                        <rect key="frame" x="313" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="LIH-lB-OgX"/>
                                            <constraint firstAttribute="height" constant="48" id="La7-GG-vWS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-rr-GL1" userLabel="Red bar">
                                <rect key="frame" x="0.0" y="92" width="375" height="4"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.0" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="7lB-Nj-9uU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-m5-7lL">
                                <rect key="frame" x="0.0" y="96" width="375" height="716"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="sJn-J2-JH8">
                                    <size key="itemSize" width="300" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZ9-m5-7lL" firstAttribute="top" secondItem="Bqc-rr-GL1" secondAttribute="bottom" id="C4v-Sc-zKE"/>
                            <constraint firstItem="WZ9-m5-7lL" firstAttribute="leading" secondItem="KKt-Wh-fEa" secondAttribute="leading" id="C9A-W2-bjY"/>
                            <constraint firstItem="7l5-qy-MWL" firstAttribute="leading" secondItem="Jej-0P-ROr" secondAttribute="leading" constant="7" id="SMl-k8-khh"/>
                            <constraint firstItem="Bqc-rr-GL1" firstAttribute="leading" secondItem="KKt-Wh-fEa" secondAttribute="leading" id="cxe-kX-efJ"/>
                            <constraint firstItem="Jej-0P-ROr" firstAttribute="trailing" secondItem="7l5-qy-MWL" secondAttribute="trailing" constant="7" id="dKS-7i-gN5"/>
                            <constraint firstAttribute="trailing" secondItem="Bqc-rr-GL1" secondAttribute="trailing" id="dRd-Dg-tT8"/>
                            <constraint firstItem="Bqc-rr-GL1" firstAttribute="top" secondItem="7l5-qy-MWL" secondAttribute="bottom" id="eMR-ct-US2"/>
                            <constraint firstItem="7l5-qy-MWL" firstAttribute="top" secondItem="Jej-0P-ROr" secondAttribute="top" priority="750" id="mCz-5X-YVy"/>
                            <constraint firstAttribute="bottom" secondItem="WZ9-m5-7lL" secondAttribute="bottom" id="nul-Ho-NNf"/>
                            <constraint firstAttribute="trailing" secondItem="WZ9-m5-7lL" secondAttribute="trailing" id="ro4-Ft-uxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jej-0P-ROr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WZ9-m5-7lL" id="gE3-bD-256"/>
                        <outlet property="flowLayout" destination="sJn-J2-JH8" id="PJD-Sh-kbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZQ-9g-7Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
    </resources>
</document>
