<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giy-n7-9ak">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindVadodara-Medium.ttf">
            <string>HindVadodara-Medium</string>
        </array>
        <array key="Ubuntu-Italic.ttf">
            <string>Ubuntu-Italic</string>
        </array>
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="CXa-Ki-s1B">
            <objects>
                <viewController title="Home" id="giy-n7-9ak" customClass="HomeViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWE-oR-hBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-Rb-VEN" userLabel="Rays" customClass="RaysView" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-Yr-EY6">
                                <rect key="frame" x="10" y="141" width="300" height="226"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-red" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-AA-V3x">
                                        <rect key="frame" x="90" y="0.0" width="120" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Od2-nT-QPs"/>
                                            <constraint firstAttribute="height" constant="25" id="tNv-AS-yRi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivering your night in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-de-PYN">
                                        <rect key="frame" x="7.5" y="35.5" width="285.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Italic" family="Ubuntu" pointSize="28"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.0" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-vi-F9R" userLabel="Space">
                                        <rect key="frame" x="145" y="77" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="HuV-lX-SpA"/>
                                            <constraint firstAttribute="width" constant="10" id="lWl-mI-gQd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-zQ-3I2">
                                        <rect key="frame" x="30" y="97" width="240" height="21"/>
                                        <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-1X-UCd">
                                        <rect key="frame" x="30" y="128" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="U4y-wz-p5H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-e6-9eu">
                                        <rect key="frame" x="30" y="182" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2rB-q2-eUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Search" backgroundImage="button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MJn-1X-UCd" firstAttribute="width" secondItem="eqy-Yr-EY6" secondAttribute="width" constant="-60" id="Gdu-9C-Dci"/>
                                    <constraint firstItem="vqX-zQ-3I2" firstAttribute="width" secondItem="eqy-Yr-EY6" secondAttribute="width" constant="-60" id="hBp-rd-PxK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="hQR-lB-6qr"/>
                                    <constraint firstItem="Jmp-e6-9eu" firstAttribute="width" secondItem="eqy-Yr-EY6" secondAttribute="width" constant="-60" id="x6y-ot-t6Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqy-Yr-EY6" firstAttribute="centerY" secondItem="uWE-oR-hBB" secondAttribute="centerY" constant="-30" id="1Dq-Qa-LQJ"/>
                            <constraint firstItem="eqy-Yr-EY6" firstAttribute="centerX" secondItem="uWE-oR-hBB" secondAttribute="centerX" id="8ng-Dq-lIx"/>
                            <constraint firstItem="qqs-Rb-VEN" firstAttribute="leading" secondItem="uWE-oR-hBB" secondAttribute="leading" id="Ae2-xA-zqD"/>
                            <constraint firstItem="eqy-Yr-EY6" firstAttribute="width" secondItem="uWE-oR-hBB" secondAttribute="width" priority="750" constant="-20" id="BN3-Hn-s5o"/>
                            <constraint firstAttribute="bottom" secondItem="qqs-Rb-VEN" secondAttribute="bottom" id="c53-gd-Kav"/>
                            <constraint firstItem="qqs-Rb-VEN" firstAttribute="trailing" secondItem="uWE-oR-hBB" secondAttribute="trailing" id="eCu-iV-1c0"/>
                            <constraint firstItem="qqs-Rb-VEN" firstAttribute="top" secondItem="uWE-oR-hBB" secondAttribute="top" id="phf-Ia-Kjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4r-2j-1Tt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="restaurants" selectedImage="restaurants-selected" id="XhL-OC-ZDE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contents" destination="eqy-Yr-EY6" id="Tya-7R-6ug"/>
                        <outlet property="rays" destination="qqs-Rb-VEN" id="xyp-pI-dj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OG-Aj-7P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.875" y="166.90140845070422"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="11" height="11"/>
        <image name="logo-red" width="120" height="24"/>
        <image name="restaurants" width="28" height="28"/>
        <image name="restaurants-selected" width="28" height="28"/>
    </resources>
</document>
