<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiX-xd-Vw4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindVadodara-SemiBold.ttf">
            <string>HindVadodara-SemiBold</string>
        </array>
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Orders-->
        <scene sceneID="lo5-7p-dFo">
            <objects>
                <viewController title="Orders" id="TiX-xd-Vw4" customClass="OrdersViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcc-8Q-jcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-qK-Anm">
                                <rect key="frame" x="47.5" y="296" width="280" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-kn-ywU">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" name="HindVadodara-SemiBold" family="Hind Vadodara" pointSize="14"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-wR-uRD">
                                        <rect key="frame" x="0.0" y="31" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BD2-Tl-8Ao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Log in" backgroundImage="button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dD0-TF-sqi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jp3-qK-Anm" firstAttribute="centerY" secondItem="Wcc-8Q-jcl" secondAttribute="centerY" id="HhH-uG-vpv"/>
                            <constraint firstItem="jp3-qK-Anm" firstAttribute="centerX" secondItem="Wcc-8Q-jcl" secondAttribute="centerX" id="utg-Ho-WYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lz-QP-UpJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="orders" selectedImage="orders-selected" id="48F-Dp-rWp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpl-N6-f2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="11" height="11"/>
        <image name="orders" width="28" height="28"/>
        <image name="orders-selected" width="28" height="28"/>
    </resources>
</document>
