<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindVadodara-Light.ttf">
            <string>HindVadodara-Light</string>
        </array>
        <array key="HindVadodara-Medium.ttf">
            <string>HindVadodara-Medium</string>
        </array>
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantView" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="cuisines" destination="vGX-jr-vf8" id="Fm7-gB-JPe"/>
                <outlet property="logo" destination="IDR-Rd-LoQ" id="p6w-no-RR5"/>
                <outlet property="new" destination="3jd-kr-n0b" id="bK0-ob-WdQ"/>
                <outlet property="ratingsCount" destination="2Ig-02-yNV" id="Q2v-iZ-55o"/>
                <outlet property="ratingsView" destination="YhS-nS-wb1" id="g3J-1Y-8SC"/>
                <outlet property="title" destination="ie5-Oe-FYR" id="6Xb-V5-Wi1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-Oe-h3k">
                    <rect key="frame" x="16" y="16" width="288" height="145"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-kg-Vra" userLabel="left">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-Rd-LoQ" customClass="LogoUiImageView" customModule="ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="5DT-gk-WVJ"/>
                                        <constraint firstAttribute="width" constant="52" id="k13-6s-O05"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IDR-Rd-LoQ" firstAttribute="leading" secondItem="I4d-kg-Vra" secondAttribute="leading" id="JUM-0p-qAu"/>
                                <constraint firstAttribute="width" constant="52" id="Ple-CG-ZnL"/>
                                <constraint firstItem="IDR-Rd-LoQ" firstAttribute="top" secondItem="I4d-kg-Vra" secondAttribute="top" id="hlE-Dm-UEf"/>
                                <constraint firstAttribute="height" constant="52" id="ljj-66-SmF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-p1-fV8" userLabel="Middle">
                            <rect key="frame" x="68" y="0.0" width="144" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beboz Italian Street food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-Oe-FYR">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="36"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-0a-s56">
                                    <rect key="frame" x="0.0" y="44" width="144" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-Vk-M7e">
                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-kr-n0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.50980392156862742" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-nS-wb1" customClass="RatingsView" customModule="ios" customModuleProvider="target">
                                                    <rect key="frame" x="36.5" y="4.5" width="92" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ICR-5q-CTh"/>
                                                        <constraint firstAttribute="width" constant="92" id="O35-Bv-Tab"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers, *London Loves*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-jr-vf8">
                                            <rect key="frame" x="0.0" y="29" width="144" height="21"/>
                                            <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ie5-Oe-FYR" secondAttribute="trailing" id="370-ry-EMf"/>
                                <constraint firstAttribute="trailing" secondItem="Slq-0a-s56" secondAttribute="trailing" id="BVH-4C-Euq"/>
                                <constraint firstItem="Slq-0a-s56" firstAttribute="leading" secondItem="Xvx-p1-fV8" secondAttribute="leading" id="LaO-FJ-MUB"/>
                                <constraint firstAttribute="bottom" secondItem="Slq-0a-s56" secondAttribute="bottom" id="Zkg-Fj-KsB"/>
                                <constraint firstItem="ie5-Oe-FYR" firstAttribute="leading" secondItem="Xvx-p1-fV8" secondAttribute="leading" id="mEc-iH-eN9"/>
                                <constraint firstItem="Slq-0a-s56" firstAttribute="top" secondItem="ie5-Oe-FYR" secondAttribute="bottom" constant="8" id="p4y-vW-aPX"/>
                                <constraint firstItem="ie5-Oe-FYR" firstAttribute="top" secondItem="Xvx-p1-fV8" secondAttribute="top" id="r1m-Xg-NNY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-ew-y3G" userLabel="right">
                            <rect key="frame" x="228" y="0.0" width="60" height="10"/>
                            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="1bt-XR-sf0"/>
                                <constraint firstAttribute="width" constant="60" id="tsi-30-V9E"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-Vg-lJe">
                    <rect key="frame" x="216" y="60" width="4.5" height="21"/>
                    <fontDescription key="fontDescription" name="HindVadodara-Light" family="Hind Vadodara" pointSize="14"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-02-yNV">
                    <rect key="frame" x="220" y="60" width="18.5" height="21"/>
                    <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-c6-ZBn">
                    <rect key="frame" x="238.5" y="60" width="4.5" height="21"/>
                    <fontDescription key="fontDescription" name="HindVadodara-Light" family="Hind Vadodara" pointSize="14"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tjj-Oe-h3k" secondAttribute="trailing" constant="16" id="78a-vh-v4a"/>
                <constraint firstItem="6pE-Vg-lJe" firstAttribute="trailing" secondItem="YhS-nS-wb1" secondAttribute="trailing" constant="8" id="BP6-lf-AhX"/>
                <constraint firstItem="Kjo-c6-ZBn" firstAttribute="firstBaseline" secondItem="2Ig-02-yNV" secondAttribute="firstBaseline" id="Oye-jy-xBM"/>
                <constraint firstItem="2Ig-02-yNV" firstAttribute="leading" secondItem="6pE-Vg-lJe" secondAttribute="trailing" id="So6-6R-Z4d"/>
                <constraint firstItem="2Ig-02-yNV" firstAttribute="firstBaseline" secondItem="6pE-Vg-lJe" secondAttribute="firstBaseline" id="fbe-dR-tfe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tjj-Oe-h3k" secondAttribute="bottom" constant="16" id="j5C-EF-q0r"/>
                <constraint firstItem="6pE-Vg-lJe" firstAttribute="firstBaseline" secondItem="3jd-kr-n0b" secondAttribute="firstBaseline" id="kvz-NW-NT3"/>
                <constraint firstItem="tjj-Oe-h3k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="nt6-69-l1a"/>
                <constraint firstItem="Kjo-c6-ZBn" firstAttribute="leading" secondItem="2Ig-02-yNV" secondAttribute="trailing" id="wmQ-i5-h7n"/>
                <constraint firstItem="tjj-Oe-h3k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zsA-H1-Vsw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-60" y="121.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers, *London Loves*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8b-L9-HAc">
            <rect key="frame" x="0.0" y="0.0" width="150.5" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="placeholder" width="52" height="52"/>
    </resources>
</document>
