<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindVadodara-Light.ttf">
            <string>HindVadodara-Light</string>
        </array>
        <array key="HindVadodara-Medium.ttf">
            <string>HindVadodara-Medium</string>
        </array>
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantView" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="iN0-l3-epB" id="gf5-9p-wVx"/>
                <outlet property="cuisines" destination="vGX-jr-vf8" id="Fm7-gB-JPe"/>
                <outlet property="deal" destination="akG-zd-SsF" id="jfl-wz-u6g"/>
                <outlet property="dealLabel" destination="TI9-3N-9gc" id="Zkh-y2-Svv"/>
                <outlet property="distance" destination="6VD-a8-u9q" id="X9s-Vh-T17"/>
                <outlet property="fulfilmentLabel1" destination="et3-B3-MVr" id="gZd-US-8Hf"/>
                <outlet property="fulfilmentStack" destination="Jre-Nu-Ldq" id="SJc-cI-Dha"/>
                <outlet property="fulfilmentlabel2" destination="0As-GS-zt7" id="F7a-gZ-iZd"/>
                <outlet property="logo" destination="IDR-Rd-LoQ" id="p6w-no-RR5"/>
                <outlet property="new" destination="3jd-kr-n0b" id="bK0-ob-WdQ"/>
                <outlet property="preOrder" destination="w0i-9O-Efi" id="Lm3-kx-PjJ"/>
                <outlet property="ratingStack" destination="5Bt-Vk-M7e" id="scI-sV-Lkc"/>
                <outlet property="ratingsCount" destination="2Ig-02-yNV" id="Q2v-iZ-55o"/>
                <outlet property="ratingsView" destination="YhS-nS-wb1" id="g3J-1Y-8SC"/>
                <outlet property="sponsored" destination="tiS-JS-qcm" id="GgX-Uf-X2m"/>
                <outlet property="title" destination="ie5-Oe-FYR" id="6Xb-V5-Wi1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="451" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-Oe-h3k" userLabel="Columns">
                    <rect key="frame" x="16" y="16" width="419" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-kg-Vra" userLabel="left">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-Rd-LoQ" customClass="LogoUiImageView" customModule="ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="5DT-gk-WVJ"/>
                                        <constraint firstAttribute="width" constant="52" id="k13-6s-O05"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-c9-l5G" userLabel="Pin">
                                    <rect key="frame" x="0.0" y="60" width="11" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Llb-Ry-IGK"/>
                                        <constraint firstAttribute="width" constant="11" id="hop-oJ-E4G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-a8-u9q">
                                    <rect key="frame" x="15" y="56" width="29.5" height="21"/>
                                    <fontDescription key="fontDescription" name="HindVadodara-Light" family="Hind Vadodara" pointSize="14"/>
                                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MNU-c9-l5G" firstAttribute="leading" secondItem="IDR-Rd-LoQ" secondAttribute="leading" id="8fC-ZO-tf7"/>
                                <constraint firstItem="IDR-Rd-LoQ" firstAttribute="leading" secondItem="I4d-kg-Vra" secondAttribute="leading" id="JUM-0p-qAu"/>
                                <constraint firstItem="6VD-a8-u9q" firstAttribute="firstBaseline" secondItem="MNU-c9-l5G" secondAttribute="bottom" constant="-2" id="MM0-fd-n8d"/>
                                <constraint firstAttribute="width" constant="52" id="Ple-CG-ZnL"/>
                                <constraint firstItem="MNU-c9-l5G" firstAttribute="top" secondItem="IDR-Rd-LoQ" secondAttribute="bottom" constant="8" id="SvT-FA-L9t"/>
                                <constraint firstAttribute="bottom" secondItem="6VD-a8-u9q" secondAttribute="bottom" id="amp-0p-Hg5"/>
                                <constraint firstItem="IDR-Rd-LoQ" firstAttribute="top" secondItem="I4d-kg-Vra" secondAttribute="top" id="hlE-Dm-UEf"/>
                                <constraint firstItem="6VD-a8-u9q" firstAttribute="leading" secondItem="MNU-c9-l5G" secondAttribute="trailing" constant="4" id="xJH-eo-xHF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-p1-fV8" userLabel="Middle">
                            <rect key="frame" x="68" y="0.0" width="265" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beboz Italian Street food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-Oe-FYR">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="18"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-0a-s56" userLabel="Middle stack">
                                    <rect key="frame" x="0.0" y="26" width="265" height="79"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-Vk-M7e" userLabel="Rating stack (switching)">
                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-kr-n0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.50980392156862742" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-nS-wb1" customClass="RatingsView" customModule="ios" customModuleProvider="target">
                                                    <rect key="frame" x="36.5" y="4.5" width="92" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ICR-5q-CTh"/>
                                                        <constraint firstAttribute="width" constant="92" id="O35-Bv-Tab"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers, *London Loves*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-jr-vf8">
                                            <rect key="frame" x="0.0" y="29" width="150.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-order now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0i-9O-Efi">
                                            <rect key="frame" x="0.0" y="58" width="88" height="21"/>
                                            <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
                                            <color key="textColor" red="0.15294117647058825" green="0.44313725490196076" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ie5-Oe-FYR" secondAttribute="trailing" id="370-ry-EMf"/>
                                <constraint firstAttribute="trailing" secondItem="Slq-0a-s56" secondAttribute="trailing" id="BVH-4C-Euq"/>
                                <constraint firstItem="Slq-0a-s56" firstAttribute="leading" secondItem="Xvx-p1-fV8" secondAttribute="leading" id="LaO-FJ-MUB"/>
                                <constraint firstAttribute="bottom" secondItem="Slq-0a-s56" secondAttribute="bottom" id="Zkg-Fj-KsB"/>
                                <constraint firstItem="ie5-Oe-FYR" firstAttribute="leading" secondItem="Xvx-p1-fV8" secondAttribute="leading" id="mEc-iH-eN9"/>
                                <constraint firstItem="Slq-0a-s56" firstAttribute="top" secondItem="ie5-Oe-FYR" secondAttribute="bottom" constant="8" id="p4y-vW-aPX"/>
                                <constraint firstItem="ie5-Oe-FYR" firstAttribute="top" secondItem="Xvx-p1-fV8" secondAttribute="top" id="r1m-Xg-NNY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-ew-y3G" userLabel="right">
                            <rect key="frame" x="349" y="0.0" width="70" height="54"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-DS-RVc">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" text="Sponsored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-JS-qcm">
                                            <rect key="frame" x="6.5" y="0.0" width="63.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HindVadodara-Light" family="Hind Vadodara" pointSize="14"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akG-zd-SsF" userLabel="deal">
                                            <rect key="frame" x="6" y="29" width="64" height="25"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag-end" translatesAutoresizingMaskIntoConstraints="NO" id="c0m-CB-x9c">
                                                    <rect key="frame" x="56" y="0.0" width="8" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="XOB-V9-QcS"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syp-g2-vWo" userLabel="tag-body">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                    <color key="backgroundColor" red="0.83921568627450982" green="0.22745098039215686" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" text="20% off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-3N-9gc">
                                                    <rect key="frame" x="4" y="2" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TI9-3N-9gc" secondAttribute="trailing" constant="12" id="4ZC-76-qfy"/>
                                                <constraint firstItem="syp-g2-vWo" firstAttribute="height" secondItem="akG-zd-SsF" secondAttribute="height" id="5Fi-Dp-LnJ"/>
                                                <constraint firstItem="c0m-CB-x9c" firstAttribute="leading" secondItem="syp-g2-vWo" secondAttribute="trailing" id="GX7-SM-tBT"/>
                                                <constraint firstItem="syp-g2-vWo" firstAttribute="width" secondItem="TI9-3N-9gc" secondAttribute="width" constant="8" id="NSE-a3-Usp"/>
                                                <constraint firstAttribute="trailing" secondItem="c0m-CB-x9c" secondAttribute="trailing" id="dwO-3U-Cth"/>
                                                <constraint firstAttribute="bottom" secondItem="TI9-3N-9gc" secondAttribute="bottom" constant="2" id="jaa-9T-LJh"/>
                                                <constraint firstItem="syp-g2-vWo" firstAttribute="top" secondItem="akG-zd-SsF" secondAttribute="top" id="mEI-Ou-ENO"/>
                                                <constraint firstItem="TI9-3N-9gc" firstAttribute="top" secondItem="akG-zd-SsF" secondAttribute="top" constant="2" id="nVa-nU-eva"/>
                                                <constraint firstItem="c0m-CB-x9c" firstAttribute="bottom" secondItem="akG-zd-SsF" secondAttribute="bottom" id="pGI-DS-NQ0"/>
                                                <constraint firstItem="c0m-CB-x9c" firstAttribute="top" secondItem="akG-zd-SsF" secondAttribute="top" id="sew-ht-CaS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="FMg-Hd-aMx"/>
                                <constraint firstItem="OvZ-DS-RVc" firstAttribute="top" secondItem="kTx-ew-y3G" secondAttribute="top" id="HC4-Yb-DM9"/>
                                <constraint firstItem="OvZ-DS-RVc" firstAttribute="leading" secondItem="kTx-ew-y3G" secondAttribute="leading" id="S6D-A0-7wT"/>
                                <constraint firstAttribute="bottom" secondItem="OvZ-DS-RVc" secondAttribute="bottom" id="W5k-U7-T0i"/>
                                <constraint firstAttribute="trailing" secondItem="OvZ-DS-RVc" secondAttribute="trailing" id="fD8-Fm-UQA"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-Nu-Ldq" userLabel="Fulfilment stack (switching)">
                    <rect key="frame" x="84" y="129" width="222" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-B3-MVr">
                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="21"/>
                            <fontDescription key="fontDescription" name="HindVadodara-Light" family="Hind Vadodara" pointSize="14"/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivering from 5:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0As-GS-zt7">
                            <rect key="frame" x="79.5" y="0.0" width="142.5" height="21"/>
                            <fontDescription key="fontDescription" name="HindVadodara-Light" family="Hind Vadodara" pointSize="14"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-Vg-lJe">
                    <rect key="frame" x="216" y="42" width="4.5" height="21"/>
                    <fontDescription key="fontDescription" name="HindVadodara-Light" family="Hind Vadodara" pointSize="14"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-02-yNV">
                    <rect key="frame" x="220" y="42" width="18.5" height="21"/>
                    <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-c6-ZBn">
                    <rect key="frame" x="238.5" y="42" width="4.5" height="21"/>
                    <fontDescription key="fontDescription" name="HindVadodara-Light" family="Hind Vadodara" pointSize="14"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tjj-Oe-h3k" secondAttribute="trailing" constant="16" id="78a-vh-v4a"/>
                <constraint firstItem="Jre-Nu-Ldq" firstAttribute="top" secondItem="tjj-Oe-h3k" secondAttribute="bottom" constant="8" id="AUL-Gf-Kpd"/>
                <constraint firstItem="6pE-Vg-lJe" firstAttribute="trailing" secondItem="YhS-nS-wb1" secondAttribute="trailing" constant="8" id="BP6-lf-AhX"/>
                <constraint firstItem="Kjo-c6-ZBn" firstAttribute="firstBaseline" secondItem="2Ig-02-yNV" secondAttribute="firstBaseline" id="Oye-jy-xBM"/>
                <constraint firstItem="2Ig-02-yNV" firstAttribute="leading" secondItem="6pE-Vg-lJe" secondAttribute="trailing" id="So6-6R-Z4d"/>
                <constraint firstItem="6pE-Vg-lJe" firstAttribute="baseline" secondItem="YhS-nS-wb1" secondAttribute="baseline" id="Y2n-0O-PaX"/>
                <constraint firstItem="2Ig-02-yNV" firstAttribute="firstBaseline" secondItem="6pE-Vg-lJe" secondAttribute="firstBaseline" id="fbe-dR-tfe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jre-Nu-Ldq" secondAttribute="bottom" constant="16" id="iry-Ql-RtU"/>
                <constraint firstItem="tjj-Oe-h3k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="nt6-69-l1a"/>
                <constraint firstItem="Jre-Nu-Ldq" firstAttribute="leading" secondItem="Xvx-p1-fV8" secondAttribute="leading" id="rRQ-Ht-A3q"/>
                <constraint firstItem="Kjo-c6-ZBn" firstAttribute="leading" secondItem="2Ig-02-yNV" secondAttribute="trailing" id="wmQ-i5-h7n"/>
                <constraint firstItem="tjj-Oe-h3k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zsA-H1-Vsw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="154"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers, *London Loves*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8b-L9-HAc">
            <rect key="frame" x="0.0" y="0.0" width="150.5" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HindVadodara-Medium" family="Hind Vadodara" pointSize="14"/>
            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="pin" width="11" height="14"/>
        <image name="placeholder" width="52" height="52"/>
        <image name="tag-end" width="8" height="25"/>
    </resources>
</document>
