<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75Y-tb-QeD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kk2-Tz-b2b">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="75Y-tb-QeD" customClass="MenuViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pl2-JF-V3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-NB-OBi">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R65-aH-e3z">
                                        <rect key="frame" x="195" y="15" width="40" height="30"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapClose:" destination="75Y-tb-QeD" eventType="touchUpInside" id="Y94-PA-dZn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-iU-tgt">
                                        <rect key="frame" x="74" y="318.5" width="102" height="30"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Do something">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDoSomething:" destination="75Y-tb-QeD" eventType="touchUpInside" id="gh5-06-PnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.73895012842465757" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R65-aH-e3z" secondAttribute="trailing" constant="15" id="2sp-jy-d1k"/>
                                    <constraint firstAttribute="width" constant="250" id="57H-rn-qA5"/>
                                    <constraint firstItem="9LZ-iU-tgt" firstAttribute="centerY" secondItem="hWv-NB-OBi" secondAttribute="centerY" id="BDR-sP-Gga"/>
                                    <constraint firstItem="R65-aH-e3z" firstAttribute="top" secondItem="hWv-NB-OBi" secondAttribute="top" constant="15" id="ivy-eX-qnY"/>
                                    <constraint firstItem="9LZ-iU-tgt" firstAttribute="centerX" secondItem="hWv-NB-OBi" secondAttribute="centerX" id="m9E-DP-ey3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pwu-qY-gs0" appends="YES" id="tPS-9f-tnA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-SW-ORY">
                                <rect key="frame" x="250" y="0.0" width="125" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f2Q-al-0Uf" appends="YES" id="wCY-bQ-I0N"/>
                                </connections>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eqj-SW-ORY" secondAttribute="bottom" id="9ka-gV-ocz"/>
                            <constraint firstAttribute="trailing" secondItem="eqj-SW-ORY" secondAttribute="trailing" id="EVF-m7-MVK"/>
                            <constraint firstItem="eqj-SW-ORY" firstAttribute="leading" secondItem="hWv-NB-OBi" secondAttribute="trailing" id="H72-kG-XYi"/>
                            <constraint firstItem="hWv-NB-OBi" firstAttribute="leading" secondItem="pl2-JF-V3Y" secondAttribute="leading" id="HRt-ta-Atl"/>
                            <constraint firstAttribute="bottom" secondItem="hWv-NB-OBi" secondAttribute="bottom" id="ZHZ-CL-Etf"/>
                            <constraint firstItem="hWv-NB-OBi" firstAttribute="top" secondItem="pl2-JF-V3Y" secondAttribute="top" id="dOa-h0-fRX"/>
                            <constraint firstItem="eqj-SW-ORY" firstAttribute="top" secondItem="pl2-JF-V3Y" secondAttribute="top" id="p2T-tz-knu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zof-TJ-Lvs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3D-vX-sj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Pwu-qY-gs0">
                    <connections>
                        <action selector="swipeLeft:" destination="75Y-tb-QeD" id="Eqa-PV-zcO"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="f2Q-al-0Uf">
                    <connections>
                        <action selector="tapClose:" destination="75Y-tb-QeD" id="R7z-fV-gwB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
